[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[119, 127, 126],
        [116, 124, 123],
        [114, 125, 122],
        ...,
        [109, 117, 117],
        [108, 113, 114],
        [108, 113, 114]],

       [[119, 127, 126],
        [116, 124, 123],
        [114, 125, 122],
        ...,
        [106, 114, 114],
        [108, 113, 114],
        [107, 112, 113]],

       [[116, 127, 125],
        [114, 125, 123],
        [112, 123, 120],
        ...,
        [110, 118, 118],
        [107, 112, 113],
        [106, 110, 111]],

       ...,

       [[117, 124, 121],
        [120, 126, 125],
        [122, 127, 126],
        ...,
        [138, 144, 143],
        [138, 144, 143],
        [138, 144, 143]],

       [[114, 122, 121],
        [118, 124, 123],
        [122, 127, 126],
        ...,
        [139, 144, 143],
        [138, 144, 143],
        [137, 143, 142]],

       [[114, 122, 121],
        [116, 124, 123],
        [119, 124, 123],
        ...,
        [140, 145, 144],
        [139, 145, 144],
        [138, 144, 143]]], dtype=uint8)
orig_shape: (1080, 1080)
path: 'image0.jpg'
probs: None
save_dir: '/ultralytics/runs/detect/predict4'
speed: {'preprocess': 4.368660971522331, 'inference': 12.603120878338814, 'postprocess': 66.61977199837565}]